﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AWSSDK.Core" version="3.3.4" targetFramework="net452" />
  <package id="AWSSDK.SimpleNotificationService" version="3.3.0.2" targetFramework="net452" />
  <package id="AWSSDK.SQS" version="3.3.0.2" targetFramework="net452" />
</packages>